{
    "name": "KarenKrill.UniCore.GameFlow.Abstractions",
    "rootNamespace": "KarenKrill.UniCore.GameFlow.Abstractions",
    "references": [
        "GUID:65d3750065b68574288560ac45c5e3e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}