{
    "name": "KarenKrill.UniCore.Utilities.Editor",
    "rootNamespace": "KarenKrill.UniCore.Utilities.Editor",
    "references": [
        "GUID:2e99e42ee65569241a08ab41d4155790"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}